# sandstorm-file-upload-service

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/evolvus/sandstorm/: Constants.java  CorsFilter.java  FileStatus.java  FileUploadController.java  InvalidFileException.java  SandstormFileUploadServiceApplication.java
src/main/java/com/evolvus/sandstorm/camel/route/: CamelRouteBuilder.java  UserUploadPreProcessor.java  UserUploadProcessor.java
src/main/java/com/evolvus/sandstorm/csv/bean/: FileUpload.java  Response.java  UserBean.java
src/main/resources/: application-dev.properties  application.properties  beanio-user.xml  validationMessages.properties
src/test/java/com/evolvus/sandstorm/: SandstormFileUploadServiceApplicationTests.java
