camel.springboot.main-run-controller=true
SANDSTORM_HOME=/home/shrimank/workspace/SANDSTORM/JAVA/SANDSTORM_HOME
server.port=8090

#
# Speed up application launch
# 1. Turn off the spring boot banner
# 2. Don't load dynamic routes/rest xmls
# 3. Turn off JMX
#
spring.main.banner-mode=off
camel.springboot.xmlRoutes=false
camel.springboot.xmlRests=false
spring.jmx.Enabled=false
camel.springboot.jmxEnabled=false
logging.level.org.springframework.data.mongodb.core.index=OFF


#spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://localhost:27017/PlatformRelease_Test

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=PlatformRelease_Test
#spring.data.mongodb.database=testSpringData
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


#Sandstorm APIS
platform.server=http://localhost:8086

#lookupCode Properties
#Property for Extension
file.extension.property=value
#Property for Path
file.path.property=valueThree
#Property for filesize in MB
file.size.property=valueTwo

